PORT=
BC_CLIENT_ID="670252860245064"
BC_CLIENT_SECRET="3b1624f837401f79d3f5eaecb07a19b0"
BC_MONGODB_URI="mongodb+srv://admin:JveWLxzuuQAP4BlD@fb-app.teoo3.mongodb.net/snapify?retryWrites=true&w=majority"

